@import "../../style/themes/default";
@import "../../style/mixins/index";
.index{
    &-search{
        margin-top: 20px;
        width: 600px;
        margin: 0 auto;
        position: relative;
        &-input{
            padding: 5px 90px 6px 130px;
            border-color: @primary-color;
            border-width: 2px;
        }
        &-before{
            width: 118px;
            text-align: center;
            float: left;
            font-size: 14px;
            color:@primary-color;
            .ant-select-selection{
                border: 0;
            }
            z-index: 100;
            border-color: transparent;
            position: absolute;;
            bottom: 2px;
            left: 2px;
        }
        &-btn{
            float: right;
            font-size: 16px;
            width: 80px;
            padding: 3px 15px;
            margin-top: -@input-height-lg;
        }
    }

}
